<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Destinos de viagem</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
    header {
      display: flex;
    }

    body {
      background-color: rgba(8, 29, 72, 0.949); 
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #f2f2f2;
      padding: 10px;
      border-bottom: 1px solid #ccc;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }


    .logo {
      margin-right: 60px;
    }

    .header-content {
      display: flex;
      text-align: center;
      padding: 10px;
    }

    .header-content a {
      text-decoration: none;
      color: #000000;
      padding: 8px 15px;
      filter: drop-shadow(0px 4px 4px rgba(0,0,0,0.3));
    }

    nav a {
      color: #000;
      text-align: center;
      text-decoration: none;
      margin-right: 10px;
    }
  </style>
</head>
<body>

<header>
  <div class="header-content">
      <img class="logo" src="Logo.png" width="80" height="52,5" alt="Skyline Logo">
      <a href="#home">Home</a>
      <a href="#pacotes">Pacotes</a>
      <a href="#hospedagens">Hospedagens</a>
      <a href="#passagens">Passagens</a>
      <a href="#ofertas">Ofertas</a>
      <a href="#alugueis">Alugueis</a>
      <a href="#carros">Carros</a>
      <a href="#passeios">Passeios</a>
      <img class="corner-image" src="Logo_completa.png" width="200" height="52,5" alt="Corner Image">
  </div>
</header>

<!-- Conteúdo da Página -->
</body>
</html>